# Route4You

./: .gitignore
backend/Route4You/: Route4You.sln
backend/Route4You/Route4You.API/: Program.cs  Route4You.API.csproj  Route4You.http  appsettings.json
backend/Route4You/Route4You.API/Controllers/: AreaController.cs  AscentController.cs  PhotosController.cs  RoutesController.cs  UsersController.cs
backend/Route4You/Route4You.API/Extensions/: ServicesExtension.cs
backend/Route4You/Route4You.API/Properties/: launchSettings.json
backend/Route4You/Route4You.Application/: Route4You.Application.csproj
backend/Route4You/Route4You.Application/Abstraction/Areas/: IAreaRepository.cs  IAreaService.cs
backend/Route4You/Route4You.Application/Abstraction/Ascents/: IAscentRepository.cs  IAscentService.cs
backend/Route4You/Route4You.Application/Abstraction/Images/: IImageStorage.cs
backend/Route4You/Route4You.Application/Abstraction/Routes/: IRouteRepository.cs  IRouteService.cs
backend/Route4You/Route4You.Application/Abstraction/Users/: IUserRepository.cs  IUserService.cs
backend/Route4You/Route4You.Application/DataTransfers/Areas/: AreaVm.cs  CreateAreaDto.cs  UpdateAreaDto.cs
backend/Route4You/Route4You.Application/DataTransfers/Ascents/: AscentVm.cs  RecordAscentDto.cs
backend/Route4You/Route4You.Application/DataTransfers/Routes/: CreateRouteDto.cs  RouteVm.cs  UpdateRouteDto.cs
backend/Route4You/Route4You.Application/DataTransfers/Users/: UserVm.cs
backend/Route4You/Route4You.Application/Services/: AreaService.cs  AscentService.cs  RouteService.cs  UserService.cs
backend/Route4You/Route4You.Infrastructure/: MongoOptions.cs  Route4You.Infrastructure.csproj
backend/Route4You/Route4You.Infrastructure/Data/: Initializer.cs  MongoContext.cs
backend/Route4You/Route4You.Infrastructure/Repositories/Areas/: AreaRepository.cs
backend/Route4You/Route4You.Infrastructure/Storage/: AzureBlobImageStorage.cs  BlobStorageOptions.cs
(+42 files in other folders)
