<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.26.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-rc.2.25502.107" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0-rc.2.25502.107" />
      <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Route4You.Application\Route4You.Application.csproj" />
    </ItemGroup>

</Project>
